﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCPReader", "TCPReader\TCPReader.csproj", "{D453A8B4-E613-4DA1-A134-607BD1B95DB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D453A8B4-E613-4DA1-A134-607BD1B95DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D453A8B4-E613-4DA1-A134-607BD1B95DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D453A8B4-E613-4DA1-A134-607BD1B95DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D453A8B4-E613-4DA1-A134-607BD1B95DB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5ECBFE0-2E43-4D08-B0C2-EB7199B85268}
	EndGlobalSection
EndGlobal
